[{
	"resource": "/C:/Users/amuka/OneDrive/デスクトップ/Luna/commands/avatar.go",
	"owner": "_generated_diagnostic_collection_name_#2",
	"code": {
		"value": "BrokenImport",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "BrokenImport"
		}
	},
	"severity": 8,
	"message": "could not import github.com/bwmarrin/discordgo (no required module provides package \"github.com/bwmarrin/discordgo\")",
	"source": "compiler",
	"startLineNumber": 7,
	"startColumn": 2,
	"endLineNumber": 7,
	"endColumn": 33,
	"origin": "extHost1"
}]
[{
	"resource": "/C:/Users/amuka/OneDrive/デスクトップ/Luna/commands/registry.go",
	"owner": "_generated_diagnostic_collection_name_#2",
	"code": {
		"value": "UndeclaredName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredName"
		}
	},
	"severity": 8,
	"message": "undefined: err",
	"source": "compiler",
	"startLineNumber": 149,
	"startColumn": 5,
	"endLineNumber": 149,
	"endColumn": 8,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/デスクトップ/Luna/commands/registry.go",
	"owner": "_generated_diagnostic_collection_name_#2",
	"code": {
		"value": "UndeclaredName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredName"
		}
	},
	"severity": 8,
	"message": "undefined: err",
	"source": "compiler",
	"startLineNumber": 150,
	"startColumn": 23,
	"endLineNumber": 150,
	"endColumn": 26,
	"origin": "extHost1"
}]
[{
	"resource": "/C:/Users/amuka/OneDrive/デスクトップ/Luna/config/config.go",
	"owner": "_generated_diagnostic_collection_name_#2",
	"code": {
		"value": "BrokenImport",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "BrokenImport"
		}
	},
	"severity": 8,
	"message": "could not import github.com/joho/godotenv (no required module provides package \"github.com/joho/godotenv\")",
	"source": "compiler",
	"startLineNumber": 7,
	"startColumn": 2,
	"endLineNumber": 7,
	"endColumn": 28,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/デスクトップ/Luna/config/config.go",
	"owner": "_generated_diagnostic_collection_name_#2",
	"code": {
		"value": "BrokenImport",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "BrokenImport"
		}
	},
	"severity": 8,
	"message": "could not import github.com/spf13/viper (no required module provides package \"github.com/spf13/viper\")",
	"source": "compiler",
	"startLineNumber": 8,
	"startColumn": 2,
	"endLineNumber": 8,
	"endColumn": 26,
	"origin": "extHost1"
}]
[{
	"resource": "/C:/Users/amuka/OneDrive/デスクトップ/Luna/database/database.go",
	"owner": "_generated_diagnostic_collection_name_#2",
	"code": {
		"value": "BrokenImport",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "BrokenImport"
		}
	},
	"severity": 8,
	"message": "could not import modernc.org/sqlite (no required module provides package \"modernc.org/sqlite\")",
	"source": "compiler",
	"startLineNumber": 9,
	"startColumn": 4,
	"endLineNumber": 9,
	"endColumn": 24,
	"origin": "extHost1"
}]
[{
	"resource": "/C:/Users/amuka/OneDrive/デスクトップ/Luna/di/container.go",
	"owner": "_generated_diagnostic_collection_name_#2",
	"code": {
		"value": "BrokenImport",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "BrokenImport"
		}
	},
	"severity": 8,
	"message": "could not import github.com/bwmarrin/discordgo (no required module provides package \"github.com/bwmarrin/discordgo\")",
	"source": "compiler",
	"startLineNumber": 7,
	"startColumn": 2,
	"endLineNumber": 7,
	"endColumn": 33,
	"origin": "extHost1"
}]
[{
	"resource": "/C:/Users/amuka/OneDrive/デスクトップ/Luna/embed/builder.go",
	"owner": "_generated_diagnostic_collection_name_#2",
	"code": {
		"value": "BrokenImport",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "BrokenImport"
		}
	},
	"severity": 8,
	"message": "could not import github.com/bwmarrin/discordgo (no required module provides package \"github.com/bwmarrin/discordgo\")",
	"source": "compiler",
	"startLineNumber": 7,
	"startColumn": 2,
	"endLineNumber": 7,
	"endColumn": 33,
	"origin": "extHost1"
}]
[{
	"resource": "/C:/Users/amuka/OneDrive/デスクトップ/Luna/bot/bot.go",
	"owner": "_generated_diagnostic_collection_name_#2",
	"code": {
		"value": "BrokenImport",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "BrokenImport"
		}
	},
	"severity": 8,
	"message": "could not import github.com/bwmarrin/discordgo (no required module provides package \"github.com/bwmarrin/discordgo\")",
	"source": "compiler",
	"startLineNumber": 8,
	"startColumn": 2,
	"endLineNumber": 8,
	"endColumn": 33,
	"origin": "extHost1"
}]
